MYSQL_HOST=localhost
MYSQL_DB_NAME=riverpedia
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bad54b76055dfa
SMTP_PASS=d3387f8a366c80

CLOUDINARY_URL=cloudinary://443717963192973:HsQ7E0bCuJ7NM4ZjBZhITk4CHZ0@dnkj3k3c8